NODE_HOST=localhost
NODE_PORT=43000

RABBIT_HOST=service-rabbitmq
RABBIT_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

POSTGRES_DB=traccar
POSTGRES_USER=traccar
POSTGRES_PASSWORD=traccar
